<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 30px;}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        padding: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# NVDB Leseapi

---

# NVDB REST API

* Vegobjekter på XML/JSON-format
* Vegnettet på GML/GeoJSON-format
* Datakatalogen på XML/JSON-format
* Søk-endepunkt for avanserte søk
* Område-endepunkt for enkelt å hente ut områder

[NVDB REST API](https://www.vegvesen.no/nvdb/api)

---

# Demo av datakatalogen

* [Nettsted som viser datakatalogen](http://labs.vegdata.no/nvdb-datakatalog/)
* [Offisiell datakatalogklient](http://tfprod1.sintef.no/datakatalog/)

---

class: center, middle
# Demo av [Vegkart](https://www.vegvesen.no/vegkart/vegkart/)

---

# Workshop:

* Klon repo $ git clone git@github.com:nvdb-vegdata/nvdb-utviklerkonferanse-2015.git
* API Dokumentasjon: http://www.vegvesen.no/nvdb/api/
* Datakatalog: http://labs.vegdata.no/nvdb-datakatalog/
* Vegkart: https://www.vegvesen.no/vegkart/

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
