<!DOCTYPE html>
<html>
  <head>
    <title>Nye løsninger</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 30px;}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        padding: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">



# Nye løsninger muliggjort med NVDB API

* Fokus på tilgjengliggjøring av offentlige data på [data.norge.no](http://data.norge.no)
* NVDB API er en konsekvens av utviklingen av [Vegkart](http://www.vegkart.no)
* Et REST-basert grensesnitt gir oss mange muligheter
* Her er eksempler på verktøy vi selv har utviklet

---

class: center

# Visning av NVDB Datakatalog

http://labs.vegdata.no/nvdb-datakatalog/

![NVDB Datakatalog](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/nvdbdatakatalog.png)

---

class: center

# Visning av NVDB-data i QGIS

https://github.com/haugsand/nvdb-qgis

![QGIS-plugin](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/qgis.png)

---

class: center

# Ny rapportgenerator

http://labs.vegdata.no/nvdb-rapporter/

![NVDB Rapporter](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/nvdbrapporter.png)

---

class: center

# Måling av datakvalitet i NVDB

http://labs.vegdata.no/kontoutskrift/

![Kontoutskrift](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/kontoutskrift.png)

---

class: center

# Visning av vegreferanse

http://labs.vegdata.no/vegviseren2/

![Vegviseren](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/vegviseren.png)

---

class: center

# Registratordemonstrator

http://labs.vegdata.no/registratordemonstrator/

![Registratordemonstrator](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/registratordemonstrator.png)

---

class: center

# Vil NVDB API nøste opp i flokene våre?

![Vegviseren](https://raw.githubusercontent.com/nvdb-vegdata/nvdb-utviklerkonferanse-2015/master/2.%20Nye%20løsninger/nvdbomkringliggende.png)

---

class: center, middle

# En oppfordring

La dere inspirere til å lage kreative og nyttige løsninger for andre!



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
